ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
network={
        ssid="Embdes-secured"
        psk="EmbDes@3214"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        auth_alg=OPEN
}

